<!DOCTYPE html>
 <!--
 To change this license header, choose License Headers in Project Properties.
 To change this template file, choose Tools | Templates
 and open the template in the editor.
 -->
 <html>
     <head>
         <title>Landing Page</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- Browsers read top to bottom. So we put custom files after the generic. -->
         <link rel="stylesheet" href="css/normalize.css">
         <link href='https://fonts.googleapis.com/css?family=Cantarell:700italic,700' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
         <link rel="stylesheet" type="text/css" href="css/style.css"> 
         <link rel="shortcut icon" href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTUIBqtmgR69oueAn4U1LlNqzxZoEa99Uwgv6akoqkCWaWSUXL59Q">
         <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
      
      
     </head>
     <body class="basketball-body">
         <!-- part of site content -->
        <header>
          <a href="index.html" id="logo">
           <h1><img src="img/coologo_1.png"  alt="Logo Image"></h1>
           <h2>By Juan & John</h2>
          </a>
          <!-- Nav is short for navigation -->
          <nav class="not-materialize">
              <!-- unordered list, bulleted list -->
              <ul>
              <!-- List Item --> 
                  <li><a href="index.html" class="selected">Home</a></li>
                  <li><a href="about.html">About Us!</a></li>
                  <li><a href="contact.html">Contact Us!</a></li>
                  
                  
              </ul>   
            </nav>
                 <ul id="slide-out" class="side-nav fixed">
                 <li><a href="soccer.html"><img class="icon-soccer" src="img/soccerball.jpg" alt="">Soccer</a></li>
                 <li><a href="baseball.html"><img class="icon-baseball" src="img/baseball-icon.jpg" alt="">Baseball</a></li>
                 <li><a href="basketball.html"><img class="icon-basketball" src="img/basketball-icon.jpg" alt="">Basketball</a></li>
                 <li><a href="football.html"><img class="icon-football" src="img/football-icon.jpg" alt="">Football</a></li>
                 </ul>
          
          
        </header>
         <div class="head">
             <ul><center><h1 class="news-b">Recent Basketball News</h1></center></ul>
         </div>
         
         <div id="wrapper">
             
             <section> 
                 <ul id="gallery">
                     <li>
                         <p><a class="link" href="http://www.nba.com/2016/news/05/26/lebron-james-stephen-curry-kawhi-leonard-russell-westbrook-deandre-jordan-lead-2015-16-all-nba-teams-official-release/index.html">Curry, James lead 2015-16 All-NBA First Team</p>
                             <!-- Image tag has 2 attributes, src="", alt="" -->
                             <img src="img/basketball3.jpeg" alt="Placeholder text image">
                             <p>NEW YORK — Kia NBA Most Valuable Player Stephen Curry of the Golden State Warriors and forward LeBron James of the Cleveland Cavaliers lead the 2015-16 All-NBA First Team, the NBA announced today. Curry is the only player to receive First Team votes on all 129 ballots, earning First Team honors for the second straight year. James (125 First Team votes) has been named to the First Team for the 10th time in 13 seasons, tying seven players for the second-most selections in NBA history.</p>
                             
                         </a> 
                     </li>
                     <li>
                         <p><a class="link" href="http://www.si.com/nba/2016/05/10/stephen-curry-mvp-season-golden-state-warriors-history">Link to the article</p>
                             <img src="img/basketball1.jpg" alt="Placeholder text image">
                             <p>Stephen Curry celebrated early reports of his second consecutive MVP award by pouring in 40 points, including an NBA record 17 in overtime, to carry the Warriors to a dramatic comeback win over the Blazers. The victory pushed Golden State to a 3-1 edge in the second-round series, while Curry’s individual play marked perhaps the most iconic performance of his career as he returned from a knee sprain in spectacular fashion.</p>
                         </a>
                     </li>
                     <li>
                         <p><a  class="link" href="http://www.si.com/nba/2016/04/20/golden-state-warriors-73-wins-nba-championship-stephen-curry">Does Warriors' 73 wins matter without an NBA title?</p>
                             <img src="img/basketball4.jpeg" alt="Placeholder text image">
                             <p>After starting the season with 24 straight wins, the Golden State Warriors capped their historic 2015–16 campaign with a 73rd win in their finale, breaking the '95–96 Bulls' record for the best regular season in NBA history. But will it all be for naught if the defending champions can't win a second straight title?</p>
                         </a>
                     </li>
                     <li>
                         <p><a class="link" href="http://www.si.com/nba/2016/05/26/all-nba-team-lebron-james-stephen-curry-anthony-davis-bonus">Anthony Davis not on All-NBA team, misses out on $24 million bonus</p>
                            <img src="img/basketball5.jpg" alt="Placeholder text image">
                            <p>The members of the three All-NBA teams were announced Thursday, with one costly omission. Pelicans forward Anthony Davis, who would have earned a $24 million bonus if he was named to an All-NBA team, did not receive enough votes for inclusion. </p>
                         </a>
                     </li>
                     <li>
                         <p><a class="link" href="http://www.foxnews.com/sports/2016/05/17/raptors-superfan-eats-17-year-old-box-vince-carter-cereal.html">Raptors superfan eats 17-year-old box of Vince Carter cereal</p>
                            <img src="img/basketball2.jpg" alt="Placeholder text image">
                           <p> In 1999, Kellogg's released a special edition of Cocoa Frosted Flakes with NBA Rookie of the Year Vince Carter on the cover. Raptors fan Andy Pyne bought a box and kept it for nearly two decades. Pyne made a bet three years ago that he'd eat the cereal if the Raptors ever made it to the ECF. Kyle Lowry delivered a stunning performance in Game 7 to lead Toronto to a series against the Cavaliers, and Pyne kept his word.</p>
                         </a>
                     </li>
                     <li>
                         <p><a class="link" href="http://www.testudotimes.com/maryland-terrapins-basketball-recruiting/2016/5/27/11791510/dj-harvey-top-10-guard">Maryland basketball makes top 10 for 5-star 2017 guard D.J. Harvey</p>
                            <img src="img/basketball6.jpg" alt="Placeholder text image">
                            <p>Maryland's getting quite a bit of good basketball news these days. Here's a rundown, starting Wednesday night: Maryland's best player isn't leaving ... ... and now one of Maryland's new best players is coming aboard.</p>
                         </a>
                     </li>
                 </ul>
             </section>
             <footer>
                 <!-- Absolute path when it is absolutely necessary, Relative paths whenever we can -->
                 <a href="http://twitter.com/@Lng_John"><img src="img/twitter.jpg" alt="Twitter Handle" class="social-media-icon"></a>
                 <a href="mailto:Wa5570Jo0219@pusd.us"><img src="img/gmail.jpg" alt="My Gmail" class="social-media-icon"></a> 
                 <center><p class="football">&copy; 2016 John Walkiewicz & Juan Yepez</p></center>
             </footer>
         </div>
                  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
                  <script type="text/javascript" src="js/materialize.min.js"></script>
          
         
          
     </body>
 </html><!--github-->