<!DOCTYPE html>
 <!--
 To change this license header, choose License Headers in Project Properties.
 To change this template file, choose Tools | Templates
 and open the template in the editor.
 -->
 <html>
     <head>
         <title>Landing Page</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- Browsers read top to bottom. So we put custom files after the generic. -->
         <link rel="stylesheet" href="css/normalize.css">
         <link href='https://fonts.googleapis.com/css?family=Cantarell:700italic,700' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
         <link rel="stylesheet" type="text/css" href="css/style.css"> 
         <link rel="shortcut icon" href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTUIBqtmgR69oueAn4U1LlNqzxZoEa99Uwgv6akoqkCWaWSUXL59Q">
         <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
      
      
     </head>
     <body class="football-body">
         <!-- part of site content -->
        <header>
          <a href="index.html" id="logo">
           <h1><img src="img/coologo_1.png"  alt="Logo Image"></h1>
           <h2>By Juan & John</h2>
          </a>
          <!-- Nav is short for navigation -->
          <nav class="not-materialize">
              <!-- unordered list, bulleted list -->
              <ul>
              <!-- List Item --> 
                  <li><a href="index.html" class="selected">Home</a></li>
                  <li><a href="about.html">About Us!</a></li>
                  <li><a href="contact.html">Contact Us!</a></li>
                  
                  
              </ul>   
            </nav>
                 <ul id="slide-out" class="side-nav fixed">
                 <li><a href="soccer.html"><img class="icon-soccer" src="img/soccerball.jpg" alt="">Soccer</a></li>
                 <li><a href="baseball.html"><img class="icon-baseball" src="img/baseball-icon.jpg" alt="">Baseball</a></li>
                 <li><a href="basketball.html"><img class="icon-basketball" src="img/basketball-icon.jpg" alt="">Basketball</a></li>
                 <li><a href="football.html"><img class="icon-football" src="img/football-icon.jpg" alt="">Football</a></li>
                 </ul>
          
          
        </header>
         <div class="head">
             <center><h1 class="news">Recent Football News</h1></center>
         </div>
         
         <div id="wrapper">
             
             <section> 
                 <ul id="gallery">
                     <li>
                         <p><a class="link" href="http://www.nfl.com/news/story/0ap3000000665658/article/giants-rb-andre-williams-expects-breakout-season">Giants running back Andre Williams expecting breakout season</p>
                             <!-- Image tag has 2 attributes, src="", alt="" -->
                             <img src="img/football2.jpg" alt="Placeholder text image">
                             <p>Former BC RB Andre Williams, a 2014 fourth-round pick, enticed the Giants so much. But entering his third season, he has less than 1,000 rushing yards to his name and eight TDs. Will he break out?</p>
                             
                         </a> 
                     </li>
                     <li>
                         <p><a class="link" href="http://www.nfl.com/news/story/0ap3000000665655/article/haloti-ngata-finally-feeling-comfortable-in-detroit">Haloti Ngata finally feeling comfortable in Detroit</p>
                             <img src="img/football3.jpg" alt="Placeholder text image">
                             <p>Over 14 games and just 2.5 sacks Ngata never got the chance to make himself comfortable in Detroit. Common knowledge suggested he would be a Raven forever, and it takes time for a franchise cornerstone to realize that he's no longer with that franchise. </p>
                         </a>
                     </li>
                     <li>
                         <p><a  class="link" href="http://www.nfl.com/news/story/0ap3000000665635/article/peyton-i-was-pretty-close-to-signing-with-titans-in-12">Peyton Manning: 'I was pretty close' to signing with Titans in '12</p>
                             <img src="img/football4.jpg" alt="Placeholder text image">
                             <p>Oh what could have been. Recently retired signal-caller Peyton Manning admitted he was "pretty close" to signing with the Titans as a free agent back in 2012. The Titans were one of three teams vying for the QB.</p>
                         </a>
                     </li>
                     <li>
                         <p><a class="link" href="http://www.foxnews.com/sports/2016/05/17/steelers-sign-tight-end-david-johnson-to-1-year-deal.html">Steelers sign tight end David Johnson to 1-year deal</p>
                            <img src="img/football1.jpg" alt="Placeholder text image">
                            <p>The Pittsburgh Steelers bolstered their tight end depth on Tuesday, signing veteran David Johnson to a one-year deal. Johnson spent five years with Pittsburgh before signing with San Diego in 2014. Used primarily as a blocker, Johnson has 24 receptions for 224 yards and a touchdown in his career.</p>
                         </a>
                     </li>
                     <li>
                         <p><a class="link" href="http://www.si.com/nfl/2016/05/27/new-york-jets-ryan-fitzpatrick-new-contract-negotiations-free-agency">Jets, Ryan Fitzpatrick remain as much as $5 million apart</p>
                            <img src="img/football5.jpg" alt="Placeholder text image">
                           <p>The New York Jets and quarterback Ryan Fitzpatrick remain at least $5 million apart in their contract negotiations, according to Chris Lopresti of WFAN. The Jets reportedly have a front-loaded offer on the table for the quarterback over the next two seasons with an average value of $10 million per season.</p>
                         </a>
                     </li>
                     <li>
                         <p><a class="link" href="http://www.sbnation.com/nfl/2016/5/25/11767558/bengals-te-tyler-eifert-had-ankle-surgery-may-miss-start-of-season">Bengals TE Tyler Eifert had ankle surgery, may miss start of season</p>
                            <img src="img/football6.jpg" alt="Placeholder text image">
                            <p>Tight end Tyler Eifert was a big part of the Cincinnati Bengals' offensive success last season, and the team may be without him at the start of the 2016 season. Eifert had ankle surgery to address an injury he suffered in the Pro Bowl, and although it is described as a "minor procedure," the recovery time is three months. ESPN's Adam Schefter is reporting that Eifert may miss the first couple of games of the season.</p>
                         </a>
                     </li>
                 </ul>
             </section>
             <footer>
                 <!-- Absolute path when it is absolutely necessary, Relative paths whenever we can -->
                 <a href="http://twitter.com/@Lng_John"><img src="img/twitter.jpg" alt="Twitter Handle" class="social-media-icon"></a>
                 <a href="mailto:Wa5570Jo0219@pusd.us"><img src="img/gmail.jpg" alt="My Gmail" class="social-media-icon"></a> 
                 <center><p class="football">&copy; 2016 John Walkiewicz & Juan Yepez</p></center>
             </footer>
         </div>
                  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
                  <script type="text/javascript" src="js/materialize.min.js"></script>
          
         
          
     </body>
 </html>
 <!--github-->