<!DOCTYPE html>
 <!--
 To change this license header, choose License Headers in Project Properties.
 To change this template file, choose Tools | Templates
 and open the template in the editor.
 -->
 <html>
     <head>
         <title>Landing Page</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- Browsers read top to bottom. So we put custom files after the generic. -->
         <link rel="stylesheet" href="css/normalize.css">
         <link href='https://fonts.googleapis.com/css?family=Cantarell:700italic,700' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
         <link rel="stylesheet" type="text/css" href="css/style.css"> 
         <link rel="shortcut icon" href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTUIBqtmgR69oueAn4U1LlNqzxZoEa99Uwgv6akoqkCWaWSUXL59Q">
         <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
      
      
     </head>
     <body>
         <!-- part of site content -->
        <header>
          <a href="index.html" id="logo">
           <h1><img src="img/coologo_1.png"  alt="Logo Image"></h1>
           <h2>By Juan & John</h2>
          </a>
          <!-- Nav is short for navigation -->
          <nav class="not-materialize">
              <!-- unordered list, bulleted list -->
              <ul>
              <!-- List Item --> 
                  <li><a href="index.html" class="selected">Home</a></li>
                  <li><a href="about.html">About Us!</a></li>
                  <li><a href="contact.html">Contact Us!</a></li>
                  
                  
              </ul>   
            </nav>
                 <ul id="slide-out" class="side-nav fixed">
                 <li><a href="soccer.html"><img class="icon-soccer" src="img/soccerball.jpg" alt="">Soccer</a></li>
                 <li><a href="baseball.html"><img class="icon-baseball" src="img/baseball-icon.jpg" alt="">Baseball</a></li>
                 <li><a href="basketball.html"><img class="icon-basketball" src="img/basketball-icon.jpg" alt="">Basketball</a></li>
                 <li><a href="football.html"><img class="icon-football" src="img/football-icon.jpg" alt="">Football</a></li>
                 </ul>
          
          
        </header>
         <div class="head">
             <center><h1 class="news">Recent News</h1></center>
         </div>
         
         <div id="wrapper">
             
             <section> 
                 <ul id="gallery">
                     <li>
                         <p><a class="link" href="http://www.si.com/mlb/2016/05/16/blue-jays-rangers-brawl-suspensions-bautista-odor">Link to full article</p>
                             <!-- Image tag has 2 attributes, src="", alt="" -->
                             <img src="img/baseball1.JPG" alt="Placeholder text image">
                             <p>   Sometime this week, Major League Baseball is expected to hand out several fines and a few suspensions for Sunday's brawl between the Rangers and Blue Jays. Most of them are likely to be relatively minor, but Rangers second baseman Rougned Odor, who slugged Blue Jays outfielder Jose Bautista with a right cross, is in line for the most significant suspension handed to a position player in at least a few years.</p>
                             
                         </a> 
                     </li>
                     <li>
                         <p><a class="link" href="http://www.si.com/nba/2016/05/10/stephen-curry-mvp-season-golden-state-warriors-history">Link to the article</p>
                             <img src="img/basketball1.jpg" alt="Placeholder text image">
                             <p>Stephen Curry celebrated early reports of his second consecutive MVP award by pouring in 40 points, including an NBA record 17 in overtime, to carry the Warriors to a dramatic comeback win over the Blazers. The victory pushed Golden State to a 3-1 edge in the second-round series, while Curry’s individual play marked perhaps the most iconic performance of his career as he returned from a knee sprain in spectacular fashion.</p>
                         </a>
                     </li>
                     <li>
                         <p><a  class="link" href="http://www.si.com/planet-futbol/2016/05/16/jozy-altidore-hamstring-injury-copa-america-out">Link to Full article</p>
                             <img src="img/soccer1.jpg" alt="Placeholder text image">
                             <p>Altidore injured his hamstring in Toronto FC's 4-3 loss to the Vancouver Whitecaps over the weekend. It will mark the third consecutive big tournament for the USA that will see him hampered by the same injury. Altidore was hurt in the early stages of the opening game of the 2014 World Cup against Ghana and was forced out for the remainder of the tournament.</p>
                         </a>
                     </li>
                     <li>
                         <p><a class="link" href="http://www.foxnews.com/sports/2016/05/17/steelers-sign-tight-end-david-johnson-to-1-year-deal.html">Link to full Article</p>
                            <img src="img/football1.jpg" alt="Placeholder text image">
                            <p>The Pittsburgh Steelers bolstered their tight end depth on Tuesday, signing veteran David Johnson to a one-year deal. Johnson spent five years with Pittsburgh before signing with San Diego in 2014. Used primarily as a blocker, Johnson has 24 receptions for 224 yards and a touchdown in his career.</p>
                         </a>
                     </li>
                     <li>
                         <p><a class="link" href="http://www.foxnews.com/sports/2016/05/17/raptors-superfan-eats-17-year-old-box-vince-carter-cereal.html">Link to full Article</p>
                            <img src="img/basketball2.jpg" alt="Placeholder text image">
                           <p> In 1999, Kellogg's released a special edition of Cocoa Frosted Flakes with NBA Rookie of the Year Vince Carter on the cover. Raptors fan Andy Pyne bought a box and kept it for nearly two decades. Pyne made a bet three years ago that he'd eat the cereal if the Raptors ever made it to the ECF. Kyle Lowry delivered a stunning performance in Game 7 to lead Toronto to a series against the Cavaliers, and Pyne kept his word.</p>
                         </a>
                     </li>
                     <li>
                         <p><a class="link" href="http://www.cbssports.com/mlb/news/cubs-add-veteran-former-all-star-joe-nathan-coming-off-tommy-john/">Link to full article</p>
                            <img src="img/baseball2.jpg" alt="Placeholder text image">
                            <p>The Cubs on Tuesday announced that they signed veteran reliever Joe Nathan to a major-league contract for 2016. Nathan, 41, is working his way back from Tommy John surgery, which he underwent in April of last year. Across parts of 15 big-league season, Nathan has pitched to a 2.89 ERA (150 ERA+) and 2.84 K/BB ratio in 777 games, 748 of which have been relief appearances. </p>
                         </a>
                     </li>
                 </ul>
             </section>
             <footer>
                 <!-- Absolute path when it is absolutely necessary, Relative paths whenever we can -->
                 <a href="http://twitter.com/@Lng_John"><img src="img/twitter.jpg" alt="Twitter Handle" class="social-media-icon"></a>
                 <a href="mailto:Wa5570Jo0219@pusd.us"><img src="img/gmail.jpg" alt="My Gmail" class="social-media-icon"></a> 
                 <center><p>&copy; 2016 John Walkiewicz & Juan Yepez</p></center>
             </footer>
         </div>
                  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
                  <script type="text/javascript" src="js/materialize.min.js"></script>
          
         
          
     </body>
 </html>
                         
<!--github-->               