<!DOCTYPE html>
 <!--
 To change this license header, choose License Headers in Project Properties.
 To change this template file, choose Tools | Templates
 and open the template in the editor.
 -->
 <html>
     <head>
         <title>Landing Page</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- Browsers read top to bottom. So we put custom files after the generic. -->
         <link rel="stylesheet" href="css/normalize.css">
         <link href='https://fonts.googleapis.com/css?family=Cantarell:700italic,700' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
         <link rel="stylesheet" type="text/css" href="css/style.css"> 
         <link rel="shortcut icon" href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTUIBqtmgR69oueAn4U1LlNqzxZoEa99Uwgv6akoqkCWaWSUXL59Q">
         <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
      
      
     </head>
     <body class="soccer-body">
         <!-- part of site content -->
        <header>
          <a href="index.html" id="logo">
           <h1><img src="img/coologo_1.png"  alt="Logo Image"></h1>
           <h2>By Juan & John</h2>
          </a>
          <!-- Nav is short for navigation -->
          <nav>
              <!-- unordered list, bulleted list -->
              <ul>
              <!-- List Item --> 
                  <li><a href="index.html" class="selected">Home</a></li>
                  <li><a href="about.html">About Us!</a></li>
                  <li><a href="contact.html">Contact Us!</a></li>
                  
                  
              </ul>   
            </nav>
                 <ul id="slide-out" class="side-nav fixed">
                 <li><a href="soccer.html"><img class="icon-soccer" src="img/soccerball.jpg" alt="">Soccer</a></li>
                 <li><a href="baseball.html"><img class="icon-baseball" src="img/baseball-icon.jpg" alt="">Baseball</a></li>
                 <li><a href="basketball.html"><img class="icon-basketball" src="img/basketball-icon.jpg" alt="">Basketball</a></li>
                 <li><a href="football.html"><img class="icon-football" src="img/football-icon.jpg" alt="">Football</a></li>
                 </ul>
          
          
        </header>
         <div class="head">
             <center><h1 class="news">Recent Soccer News</h1></center>
         </div>
         
         <div id="wrapper">
             
             <section> 
                 <ul id="gallery">
                     <li>
                         <p><a class="link" href="http://www.espnfc.us/blog/transfer-talk/79/post/2880494/saul-niguez-the-latest-on-manchester-united-hit-list">Saul Niguez, the latest on MU's hitlist</p>
                             <!-- Image tag has 2 attributes, src="", alt="" -->
                             <img src="img/soccer2.JPG" alt="Placeholder text image">
                             <p>Manchester United are prepared to kick-start the Jose Mourinho era with a sensational £54 million bid for Atletico Madrid's mercurial midfield talent Saul Niguez, says the Mail. In a move that would send waves around Europe after Saul's pivotal role in Diego Simeone's side's run to the Champions League final in Milan this Saturday, United will break the bank for one of Europe's best young players after losing out to Bayern Munich for Renato Sanches.</p>
                             
                         </a> 
                     </li>
                     <li>
                         <p><a class="link" href="http://www.espnfc.us/blog/transfer-talk/79/post/2877010/man-united-to-tempt-neymar-as-barca-enter-contract-talks-with-the-brazilian">Man United to tempt Neymar</p>
                             <img src="img/soccer3.jpg" alt="Placeholder text image">
                             <p>Manchester United are reportedly pursuing a bid to prise Neymar away from Barcelona, despite the striker being in talks to sign a new five-year contract. Globo Esporte (via the Express) reckon the Brazil international's new deal would include a big pay rise and an increase in his release clause to £170 million, but in the meantime United are said to be one of several clubs with offers on the table in an attempt to turn Neymar's head.</p>
                         </a>
                     </li>
                     <li>
                         <p><a  class="link" href="http://www.si.com/planet-futbol/2016/05/16/jozy-altidore-hamstring-injury-copa-america-out">Jozy Altidore (hamstring) out 6-8 weeks, will miss Copa America</p>
                             <img src="img/soccer1.jpg" alt="Placeholder text image">
                             <p>Altidore injured his hamstring in Toronto FC's 4-3 loss to the Vancouver Whitecaps over the weekend. It will mark the third consecutive big tournament for the USA that will see him hampered by the same injury. Altidore was hurt in the early stages of the opening game of the 2014 World Cup against Ghana and was forced out for the remainder of the tournament.</p>
                         </a>
                     </li>
                     <li>
                         <p><a class="link" href="http://www.espnfc.us/blog/transfer-talk/79/post/2879973/man-united-zlatan-ibrahimovic-contract-details-emerge">Man United to pay Zlatan Ibrahimovic £200k per week</p>
                            <img src="img/soccer4.jpg" alt="Placeholder text image">
                            <p>Zlatan Ibrahimovic heads the talk in the English newspapers on Wednesday. The Mail reports that the former PSG forward makes up part of Mourinho's shopping list in the market and will command an astonishing £8 million signing-on fee and wages that could climb over £200,000-per-week.</p>
                         </a>
                     </li>
                     <li>
                         <p><a class="link" href="http://www.espnfc.us/blog/transfer-talk/79/post/2872949/jack-wilshere-alexis-sanchez-to-lead-pep-guardiola-man-city-revolution">Jack Wilshere, Alexis Sanchez to lead Pep's Manchester City revolution?</p>
                            <img src="img/soccer5.jpg" alt="Placeholder text image">
                           <p>The Mirror are reporting that City will raid Arsenal for Jack Wilshere and Alexis Sanchez in a sensational double deal. The Citizens, who have previously shown interest in Wilshere, will tempt the Gunners with a £40 million offer and hand the England international a sizeable raise on his wages.</p>
                         </a>
                     </li>
                     <li>
                         <p><a class="link" href="http://www.msn.com/en-us/sports/soccer/cristiano-ronaldo-i-will-retire-with-real-madrid/ar-BBttIGz">Cristiano Ronaldo: I will retire with Real Madrid</p>
                            <img src="img/soccer6.jpg" alt="Placeholder text image">
                            <p>Cristiano Ronaldo plans to retire as a member of Real Madrid, he tells Spanish newspaper La Marca. “Paris Saint-Germain and Manchester City can forget it, I'm retiring at Real Madrid,” he said. “I have had good and bad moments, four years ago I was not happy but there is no better place to be than here.” </p>
                         </a>
                     </li>
                 </ul>
             </section>
             <footer>
                 <!-- Absolute path when it is absolutely necessary, Relative paths whenever we can -->
                 <a href="http://twitter.com/@Lng_John"><img src="img/twitter.jpg" alt="Twitter Handle" class="social-media-icon"></a>
                 <a href="mailto:Wa5570Jo0219@pusd.us"><img src="img/gmail.jpg" alt="My Gmail" class="social-media-icon"></a> 
                 <center><p class="football">&copy; 2016 John Walkiewicz & Juan Yepez</p></center>
             </footer>
         </div>
                  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
                  <script type="text/javascript" src="js/materialize.min.js"></script>
          
         
          
     </body>
 </html>